user  nginx;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    upstream api {
        server 172.17.0.1:8090;
    }

    upstream streamlit {
        server 172.17.0.1:8501;
    }

    server {
        listen 80;
        charset utf-8;
        server_name localhost;

        location /api {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
        }

        location /test {
            proxy_pass http://streamlit;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_pass http://streamlit;
        }
    }
}