user  nginx;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    server {
        listen 80;
        server_name localhost;

        location /api {
            proxy_pass http://172.17.0.1:8090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://172.17.0.1:8501;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}